DATABASE_URL=postgresql://postgres:postgres@localhost/resume_manager
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost/test_resume_manager
SECRET_KEY=b1b6894400d1b26b44d0cb58371bafbee39efff036c6b0371a22ba84aecfae21
JWT_SECRET=b1b6894400d1b26b44d0cb58371bafbee39efff036c6b0371a22ba84aecfae21
ACCESS_TOKEN_EXPIRE_MINUTES=30
FIREBASE_API_KEY="AIzaSyCQiwujHgUl0w4gtuQQzW_Og_-DxPFOI_c"
FIREBASE_AUTH_DOMAIN="career-craft-98538.firebaseapp.com"
FIREBASE_PROJECT_ID="career-craft-98538"
FIREBASE_STORAGE_BUCKET="career-craft-98538.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="956492797583"
FIREBASE_APP_ID="1:956492797583:web:d7aa8521a0872a5e2842fa"
FIREBASE_MEASUREMENT_ID="G-QVZ8Z3MV8R"
FIREBASE_ADMIN_SDK_PATH="./career-craft-98538-firebase-adminsdk-g7rtc-992c68a834.json"
FRONTEND_URL=http://localhost:3000
